<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body>

  <div class="header   ">
    <div class="wrap">


      <div class="container ">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="design/slice01.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
              Live chat
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

              <span data-target="show.content">Menu</span>
              <span data-target="show.content" hidden>Close</span>
              <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse  navbar-collapse " id="navbarNavAltMarkup">
              <ul class="navbar-nav ">
                <li class="nav-item dropdown ">

                  <a class="nav-link dropdown-toggle " href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    Product
                  </a>
                  <ul class="dropdown-menu ">
                    <div class="container">
                      <div class="row">
                        <div class="col-6 col-md-12">
                          <ul>
                            <li class="nav-item list-item" >
                              <a> Product Tour </a>
                              <br>
                              <small> Feel the LiveChat ecperience </small>
                            </li>
                            <li class="nav-item list-item">
                              <a> Product Tour </a>
                              <br>
                              <small> Feel the LiveChat ecperience </small>
                            </li>
                            <li class="nav-item list-item">
                              <a> Product Tour </a>
                              <br>
                              <small> Feel the LiveChat ecperience </small>
                            </li>
                            <li class="nav-item list-item">
                              <a> Product Tour </a>
                              <br>
                              <small> Feel the LiveChat ecperience </small>
                            </li>
                          </ul>
                        </div>

                        <div class="col-6 col-md-12">
                          <h2>Solutions</h2>
                          <Ul>
                            <li class="nav-item list-item">

                            </li>
                            <li class="nav-item list-item">

                            </li>
                            <li class="nav-item list-item">

                            </li>

                        </div>

                      </div>
                    </div>
                   
                  </ul>

                </li>
                <li class="nav-item ">
                  <a class="nav-link " aria-current="page" href="#">Pricing</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">MarketPlace</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#">Help Center</a>
                </li>
                <li class="nav-item dropdown">

                  <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="true"
                    aria-haspopup="true">
                    Resources
                  </a>
                 
                  <ul class="dropdown-menu ">
                    
                    <li><a class="dropdown-item" href="#">Product Tour</a></li>
                    <li><a class="dropdown-item" href="#">Features</a></li>
                    <li><a class="dropdown-item" href="#">Chanels</a>
                    <li><a class="dropdown-item" href="#">Integration</a></li>
                  </ul>
                </li>
              </ul>
            </div>


            <div class="upgrade collapse  navbar-collapse" id="navbarNavAltMarkup">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link  " href="#">Go to App</a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-danger "> Upgrade</button>
                </li>
              </ul>



            </div>
          </div>
        </nav>
      </div>

    </div>
  </div>


  <div class="connect pt-5 pb-3">
    <div class="wrap">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6 ">
            <h1>You're connected.<br>Now,
              <span class="u-text-mark">
                automate!
              </span>
            </h1>
            <p class="pt-1 pb-2">Incrersasing headcount is not the answer. Scale your support servecies the smart
              way.</p>
            <button class="btn btn-danger" type="button">Add CahrBot to LiveChat</button>

            <ul class="list-group list-group-horizontal">
              <li class="list-group-item">
                <i class="fas fa-check"></i>
                <p1>Chatbot templetas</p1>
              </li>
              <li class="list-group-item">
                <i class="fas fa-check"></i>
                <p1>Easy setup</p1>
              </li>
            </ul>

            <ul class="list-group list-group-horizontal pt-3 pb-3">
              <li class="list-group-item">
                <img src="design/connect/slice4.png">
              </li>
              <li class="list-group-item">
                <img src="design/connect/slice3.png">
              </li>
              <li class="list-group-item">
                <img src="design/connect/slice6.png">
              </li>
              <li class="list-group-item">
                <img src="design/connect/slice7.png">
              </li>
              <li class="list-group-item">
                <img src="design/connect/slice8.png">
              </li>
              <li class="list-group-item">
                <img src="design/connect/slice9.png">
              </li>

            </ul>

          </div>
          <div class="col-12 col-md-12 col-lg-6">

            <div class="img-wrap  ">
              <img class=" img-fluid" src="design/connect/slice10.png" width="544" height="559"
                alt="Marcos Bravo, LiveChat's Brand Ambassador">
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="team ">
    <div class="wrap">
      <div class="container">
        <h1>Everywhere is
          <span class="u-text-mark">
            here
          </span>

        </h1>

        <img class="img-fluid" src="design/slice1.png">

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</body>

</html>